{
  "name": "@somewhere/server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bun run lint && bun run typecheck",
    "lint": "biome check src/index.ts src/http.ts src/environment.ts test vitest.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "26.1.2"
  }
}
